.grid {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 300px;
  position: absolute;
  right: 39%;
  border: solid 5px rgb(255, 255, 255);

}



.mainPage{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100% !important;
  align-items: center;
  margin-left: -3%;
  color: white;
}

a{
  text-decoration: none;
  color: white;
}
ol li{
  list-style: none;
  margin: 10px;
  font-weight: 500;
  font-size: x-large;
  background-color: black;
  padding: 5px;
  border-radius: 5px;
}
.title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 200px;
  width: max-content;
  margin-left: 41.5%;
  align-items: center;
  font-weight: 900;
  font-size: 100px !important;
  color: white;
  background-color: black;
  padding: 5px;
  border-radius: 5px;
}



/* breakout */
.breakout{
  background-image: url("bg1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%; ;
}

.scorebr{
  color: white !important;
}